<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        body {
            text-align: center;
            background-image: url('https://vicenvivo.com/storage/2020/04/Foto-1-FCAV-07-04-2020.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        caption {
            text-align: center;
            background-color: rgba(27, 27, 27, 0.9);
            padding: 10px;
            margin: auto;
            color: white;
            font-size: 20px;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.918);
            margin-top: 50px;
        }

        tr,
        td {
            border: 2px solid black;
        }

        .Negrita {
            font-weight: bold;
        }

        th {
            border: 2px solid black;
            background-color: rgba(158, 151, 151, 0.747);
        }

        a {
            color: black;
            text-align: center;
            background-color:white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h3></h3>
    <table>
        <caption> Horario de Clase 7° Semestre</caption>
        <tr>
            <th>Materia</th>
            <th>Aula</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td class="Negrita">Metodología de la Investigación</td>
            <td>C-104</td>
            <td>9:00 - 11:00</td>
            <td></td>
            <td>9:00 - 11:00</td>
            <td></td>
            <td>9:00 - 11:00</td>
        </tr>
        <tr>
            <td class="Negrita">Administración de Proyectos Informáticos</td>
            <td>Laboratorio - 4</td>
            <td>11:00 - 13:00</td>
            <td></td>
            <td>11:00 - 13:00</td>
            <td></td>
            <td>11:00 - 12:00</td>
        </tr>
        <tr>
            <td class="Negrita">Desarrollo de Aplicaciones Web</td>
            <td>Laboratorio - 3</td>
            <td>17:00 - 19:00</td>
            <td></td>
            <td>17:00 - 19:00</td>
            <td></td>
            <td>17:00 - 18:00</td>
        </tr>
        <tr>
            <td class="Negrita">Administración de Redes con Sistemas Operativos Servidor</td>
            <td>Taller de TI</td>
            <td></td>
            <td>9:00 - 11:00</td>
            <td></td>
            <td>9:00 - 11:00</td>
            <td>10:00 - 11:00</td>
        </tr>
        <tr>
            <td class="Negrita">Administración e Implementación de un Servidor de Base de Datos</td>
            <td>Laboratorio 1</td>
            <td></td>
            <td>17:00 - 19:00</td>
            <td></td>
            <td>17:00 - 19:00</td>
            <td>18:00 - 19:00</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <caption>Directorio Telefonico</caption>
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Teléfono</th>
            <th>Correo Electrónico</th>
            <th>Cumpleaños</th>
        </tr>
        <tr class="Directorio">
            <td>Hector Manuel</td>
            <td>Mota Maldonado</td>
            <td>834-111-1234</td>
            <td>hector.mota1@gmail.com</td>
            <td>15/03/1985</td>
        </tr>
        <tr class="Directorio">
            <td>Juana Maria</td>
            <td>Gonzalez Silva</td>
            <td>834-222-5678</td>
            <td>juana.gonzalez2@gmail.com</td>
            <td>22/07/1990</td>
        </tr>
        <tr class="Directorio">
            <td>Geovanny Manuel</td>
            <td>Mota Gonzalez</td>
            <td>834-333-8765</td>
            <td>geovanny.mota3@gmail.com</td>
            <td>30/12/1988</td>
        </tr>
        <tr class="Directorio">
            <td>Nalley Estefania</td>
            <td>Mota Gonzalez</td>
            <td>834-444-4321</td>
            <td>nalley.mota4@gmail.com</td>
            <td>05/11/1992</td>
        </tr>
        <tr class="Directorio">
            <td>Jazmín Elizabeth</td>
            <td>Mota Gonzalez</td>
            <td>834-555-3456</td>
            <td>jazmin.mota5@gmail.com</td>
            <td>17/09/1995</td>
        </tr>
        <tr class="Directorio">
            <td>Leonardo</td>
            <td>Martinez Vazquez</td>
            <td>834-666-6543</td>
            <td>leonardo.martinez6@gmail.com</td>
            <td>25/02/1987</td>
        </tr>
        <tr class="Directorio">
            <td>Carlos Antonio</td>
            <td>Flores Vallejo</td>
            <td>834-777-7890</td>
            <td>carlos.flores7@gmail.com</td>
            <td>10/08/1993</td>
        </tr>
        <tr class="Directorio">
            <td>Kenneth Jesse</td>
            <td>Zarco Chi</td>
            <td>834-888-2345</td>
            <td>kenneth.zarco@gmail.com</td>
            <td>12/04/1991</td>
        </tr>
        <tr class="Directorio">
            <td>Kevin David</td>
            <td>Zarco Chi</td>
            <td>834-999-6789</td>
            <td>kevin.zarco8@gmail.com</td>
            <td>21/06/1994</td>
        </tr>
        <tr class="Directorio">
            <td>Kevin Yahir</td>
            <td>Ramirez Diaz</td>
            <td>834-101-5263</td>
            <td>kevin.ramirez9@gmail.com</td>
            <td>12/08/1994</td>
        </tr>
        <tr class="Directorio">
            <td>Daniel Guadalupe</td>
            <td>Castillo Soto</td>
            <td>834-102-7854</td>
            <td>ddaniel.castillo10@gmail.com</td>
            <td>18/10/1994</td>
        </tr>
    </table>
    <br>
    <a href="mipagina.html">Currículum</a>
</body>

</html>