<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Jazmín</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            color: black;
        }

        .contenedor {
            width: 60%;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        .perfil {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1,
        h2 {
            text-align: center;
            color: black;
        }

        h2 {
            font-size: 20px;
        }

        .mifoto {
            width: 300px;
        }

        h3 {
            color: black;
            margin-bottom: 10px;
        }

        hr {
            background: black;
            width: 100%;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Mi Currículum</h1>
        <hr>
        <div class="perfil">
            <h2>Jazmín Elizabeth Mota Gonzalez</h2>
            <img class="mifoto" src="yoo.jpeg" alt="Foto de Jazmin">
            <hr>
            <h3>Datos Generales:</h3>
            <p>Nombre: Jazmín Elizabeth Mota Gonzalez</p>
            <p>Edad: 20 años</p>
            <p>Fecha de Nacimiento: 21/10/03</p>
            <p>Correo Electrónico: jazminmota521@gmail.com</p>
            <p>Telefono: 834-299-21-52</p>
            <hr>
        </div>
        <h3>Formación:</h3>
        <p>Estudié en el Jardín De Niños Decroly durante 3 años.</p>
        <p>Posteriormente, en la Escuela Primaria Jose Vasconcelos por 6 años.</p>
        <p>Luego, en la Secundaria General N-7 durante 3 años.</p>
        <p>Después, en el CBTIS 119 por 3 años.</p>
        <p>Actualmente, estoy estudiando en la Universidad Autónoma de Tamaulipas en la Facultad de Comercio y
            Administración Victoria en la carrera de Tecnologías de la Información (LTI).</p>
        <div class="perfil"><img src="Captura.PNG" alt="Captura de pantalla"></div>
        <hr>
        <h3>Hobbies:</h3>
        <p>Me gusta jugar videojuegos en mi Xbox como Fortnite, Rocket League, Grounded, My Hero Academia, Minecraft,
            etc.</p>
        <p>También me gusta jugar en mi celular juegos como FreeFire, Homescape, KOF ALLSTAR, Smash Legends, Minecraft,
            entre otros.</p>
        <p>Disfruto estudiar y esforzarme para obtener buenas calificaciones.</p>
        <p>Actualmente me gusta mucho ver doramas (series coreanas).</p>
        <p>Además, me gusta dibujar, pintar, hacer manualidades.</p>
        <p>Pasear con mi familia los fines de semana es algo que disfruto mucho.</p>
        <hr>
        <h3>Contactos:</h3>
        <p>Nombre: Jazmin Elizabeth Mota Gonzalez <br>
            Teléfono: 834-299-21-52 <br>
            Correo: jazminmota521@gmail.com <br>
            Dirección: Col. Ampl. Lopez Mateos.</p>
        <p>Tutor:<br>
            Nombre: Hector Manuel Mota Maldonado <br>
            Teléfono: 834-162-86-36</p>
        <hr>
        <h3>Experiencia Laboral:</h3>
        <p>Apoyo y hago mi servicio en el área de CTI con el Dr. Santos y Dr. Demian en el área administrativa, de
            soporte y mantenimiento en el equipo de cómputo y en proceso de aprendizaje de páginas web.</p>
        <img src="administrar.jpeg" width="200" alt="Administración">
        <img src="camaras.jpeg" width="200" alt="Cámaras de seguridad">
        <img src="ip.jpeg" width="200" alt="Dirección IP">
        <img src="soporte.jpeg" width="200" alt="Soporte técnico">
        <img src="bobina.jpeg" width="200" alt="Cable">
        <img src="liquido.jpeg" width="200" alt="Mantenimiento">
        <img src="teclado.jpeg" width="200" alt="Hardware">
        <img src="pc.jpeg" width="300" alt="Pc">
        <img src="todos.jpeg" width="300" alt="Equipo de trabajo">
        <hr>
        <h3>Portafolio</h3>
        <p>Links para visualizar los ejercicios</p>
        <ol>
            <li><a href="Gatito.html">Gatito</a></li>
            <li><a href="Elmenu.html">Menú</a></li>
            <li><a href="Horario.html">Horario</a></li>
            <li><a href="mipagina.html">Currículum</a></li>
        </ol>

    </div>
</body>

</html>